# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users
db.username=root
db.password=root
db.entity.package = web.entity

# Hibernate properties
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Connection pool
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunMills = 30000
dm.minEvictableIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()


